artifact:
  id: Infrastructure.DbContext
  version: 1

layer: Infrastructure
type: DbContext
variant: null
description: "Generates a infrastructure DbContext"

model:
  source: metadata

generation:
  enabled: true
  target:
    path: "src\\{{projectName}}.Infrastructure.Data\\{{contextName}}"
    filename: "{{contextName}}DbContext.cs"
  template:
    engine: razor
    file: "Infrastructure/DbContext"

reading:
  enabled: false