artifact:
  id: Infrastructure.DbContextWriter
  version: 1

layer: Infrastructure
type: DbContextWriter
variant: null
description: "Generates a infrastructure DbContextWriter"

model:
  source: metadata

generation:
  enabled: true
  target:
    path: "src\\{{projectName}}.Infrastructure.Data\\{{contextName}}"
    filename: "{{contextName}}DbContextWriter.cs"
  template:
    engine: razor
    file: "Infrastructure/DbContextWriter"

reading:
  enabled: false