artifact:
  id: Infrastructure.DbContextReader
  version: 1

layer: Infrastructure
type: DbContextReader
variant: null
description: "Generates a infrastructure DbContextReader"

model:
  source: metadata

generation:
  enabled: true
  target:
    namespacePattern: "{{projectConvention}}.Infrastructures.Data.{{contextConvention}}"
    path: "src\\{{projectConvention}}.Infrastructures.Data\\{{contextConvention}}"
    filename: "{{contextName}}DbContextReader.cs"
  template:
    engine: razor
    file: "Infrastructure/DbContextReader"

reading:
  enabled: false