artifact:
  id: Infrastructure.Mapping
  version: 1

layer: Infrastructure
type: Mapping
variant: null
description: "Generates a infrastructure Mapping"

model:
  source: metadata

generation:
  enabled: true
  target:
    namespacePattern: "{{projectConvention}}.Infrastructures.Data.{{contextConvention}}.EntityMappings"
    path: "src\\{{projectConvention}}.Infrastructures.Data\\{{contextConvention}}\\EntityMappings"
    filename: "{{entityName}}Map.cs"
  template:
    engine: razor
    file: "Infrastructure/Mapping"

reading:
  enabled: false