artifact:
  id: Infrastructure.Service.New
  version: 1

layer: Infrastructure
type: Service
variant: New
description: "Generates a new infrastructure service"

model:
  source: metadata

generation:
  enabled: true
  target:
    namespacePattern: "{{projectConvention}}.Infrastructures.Services"
    path: "src\\{{projectConvention}}.Infrastructures.Services"
    filename: "{{name}}Service.cs"
  template:
    engine: razor
    file: "Infrastructure/Service/New"

reading:
  enabled: false